TextHelp.WPF/MainWindow.xaml

<Window x:Class="TextHelp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextHelp.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label>Subscription Key</Label>
            <TextBox Grid.Row="0" Grid.Column="0" x:Name="KeyTexBox" FontSize="18" FontWeight="Bold" BorderBrush="Black"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label>Region</Label>
            <TextBox x:Name="RegionTextBox" FontSize="18" FontWeight="Bold" BorderBrush="Black"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label>Language</Label>
            <TextBox x:Name="LanguageTextBox" FontSize="18" FontWeight="Bold" BorderBrush="Black"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Label>Type text here...</Label>
            <TextBox x:Name="TextBlock" FontSize="18" Background="Beige" Height="257">

            </TextBox>
        </StackPanel>
        
        <Button Grid.Row="3" Grid.Column="3" Content="Read aloud!" x:Name="ReadAloudButton" Click="ReadAloudButon_Click"/>
    </Grid>
</Window>
